# application-example

./: README.md  pom.xml
src/main/java/com/example/application/: ExampleApplication.java
src/main/java/com/example/dao/: PersonDao.java
src/main/java/com/example/domain/: Person.java
src/main/java/com/example/resources/: PersonResource.java
src/main/java/com/example/service/: PersonService.java
src/main/resources/: container.properties  logback.xml
