<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>palestyn</groupId>
	<artifactId>application-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Example application</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- palestyn transactions -->
		<dependency>
			<groupId>palestyn</groupId>
			<artifactId>palestyn-transactions</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- palestyn undertow container -->
		<dependency>
			<groupId>palestyn</groupId>
			<artifactId>palestyn-container-undertow</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>			
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.palestyn.container.Bootstrap</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>